Configure File 
Save Time: 2019-06-27T19:35:10
Test Time: 2019-06-27T19:34:20

Device configure start---------------------------------------
终端,    使能,    CAN1使能,    CAN1波特率,    CAN2使能,    CAN2波特率
1,    1,    1,    50,    1,    50
2,    1,    1,    50,    1,    50
3,    1,    1,    50,    1,    50
4,    1,    1,    25,    0,    50
5,    1,    0,    50,    0,    50
Device configure end---------------------------------------

CAN configure start---------------------------------------
Table Size:
4,    8
状态,    终端,    通道,    ID(hex),    颜色,    名称,    表达式,    数量
false,    ,    ,    ,    #ffffff,    ,    ,    
false,    ,    ,    ,    #ffffff,    ,    ,    
false,    ,    ,    ,    #ffffff,    ,    ,    
false,    ,    ,    ,    #ffffff,    ,    ,    
CAN configure end---------------------------------------

Signal configure start---------------------------------------
Table Size:
30,    8
终端,    通道,    状态,    颜色,    模式,    名称,    表达式,    数量
终端一,    模拟通道一,    false,    #ffffff,    电压模式,    通道一名称,    X,    0,    
终端一,    模拟通道二,    false,    #ffffff,    电压模式,    通道二名称,    X,    0,    
终端一,    模拟通道三,    false,    #ffffff,    电压模式,    通道三名称,    X,    0,    
终端一,    模拟通道四,    false,    #ffffff,    电压模式,    通道四名称,    X,    0,    
终端一,    数字通道一,    false,    #ffffff,    ,    通道五名称,    X,    0,    
终端一,    数字通道二,    false,    #ffffff,    ,    通道六名称,    X,    0,    
终端二,    模拟通道一,    false,    #ffffff,    电压模式,    通道一名称,    X,    0,    
终端二,    模拟通道二,    false,    #ffffff,    电压模式,    通道二名称,    X,    0,    
终端二,    模拟通道三,    false,    #ffffff,    电压模式,    通道三名称,    X,    0,    
终端二,    模拟通道四,    false,    #ffffff,    电压模式,    通道四名称,    X,    0,    
终端二,    数字通道一,    false,    #ffffff,    ,    通道五名称,    X,    0,    
终端二,    数字通道二,    false,    #ffffff,    ,    通道六名称,    X,    0,    
终端三,    模拟通道一,    false,    #ffffff,    电压模式,    通道一名称,    X,    0,    
终端三,    模拟通道二,    false,    #ffffff,    电压模式,    通道二名称,    X,    0,    
终端三,    模拟通道三,    false,    #ffffff,    电压模式,    通道三名称,    X,    0,    
终端三,    模拟通道四,    false,    #ffffff,    电压模式,    通道四名称,    X,    0,    
终端三,    数字通道一,    false,    #ffffff,    ,    通道五名称,    X,    0,    
终端三,    数字通道二,    false,    #ffffff,    ,    通道六名称,    X,    0,    
终端四,    模拟通道一,    true,    #55aaff,    电压模式,    通道一名称,    X,    0,    
终端四,    模拟通道二,    true,    #aa007f,    电流模式,    通道二名称,    X,    0,    
终端四,    模拟通道三,    true,    #ff0000,    电压模式,    通道三名称,    X,    0,    
终端四,    模拟通道四,    true,    #ff0000,    电压模式,    通道四名称,    0.06783X^0+0.96741X^1+0.00368X^2,    0,    
终端四,    数字通道一,    false,    #ffffff,    ,    通道五名称,    X,    0,    
终端四,    数字通道二,    false,    #ffffff,    ,    通道六名称,    X,    0,    
终端五,    模拟通道一,    false,    #ffffff,    电压模式,    通道一名称,    X,    0,    
终端五,    模拟通道二,    false,    #ffffff,    电压模式,    通道二名称,    X,    0,    
终端五,    模拟通道三,    false,    #ffffff,    电压模式,    通道三名称,    X,    0,    
终端五,    模拟通道四,    false,    #ffffff,    电压模式,    通道四名称,    X,    0,    
终端五,    数字通道一,    false,    #ffffff,    ,    通道五名称,    X,    0,    
终端五,    数字通道二,    false,    #ffffff,    ,    通道六名称,    X,    0,    
Signal configure end---------------------------------------
