<RCC>
    <qresource prefix="/ico">
        <file>ico/box-checked.png</file>
        <file>ico/box-unchecked.png</file>
        <file>ico/unchecked.png</file>
        <file>ico/box-checked-left.png</file>
        <file>ico/checked-green.png</file>
        <file>ico/checked-red.png</file>
        <file>ico/Logo.jpg</file>
        <file>ico/user.png</file>
        <file>ico/ruili.png</file>
        <file>ico/osc.jpg</file>
        <file>ico/ruililogin.png</file>
        <file>ico/close.png</file>
        <file>ico/mini.png</file>
        <file>ico/more.png</file>
        <file>ico/toolground.png</file>
    </qresource>
</RCC>
