<?xml version="1.0" encoding="GB2312"?>
<QtHelpProject version="1.0">
<namespace>Help</namespace>
<virtualFolder>doc</virtualFolder>
<filterSection>
   <toc>
     <section title="我的帮助" ref="html/index.html">
       <section title="文档" ref="html/help.html"></section>
	   <section title="合同" ref="html/book.html"></section>
     </section>
   </toc>
   <keywords>
     <keyword name="帮助" ref="html/help.html"/>
	 <keyword name="合同" ref="html/book.html"/>
	 
   </keywords>
   <files>
     <file>html/index.html</file>
	 <file>html/help.html</file>
	 <file>html/book.html</file>
     <file>html/img/*.jpg</file>
	 <file>html/help.files/*.gif</file>
	 
	 
   </files>
</filterSection>
</QtHelpProject>