<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
<namespace>DataCollecting.helpdoc</namespace>
<virtualFolder>doc</virtualFolder>
<filterSection>
   <toc>
     <section title="目录" ref="html/index.html">
       <section title="使用文档" ref="html/help.htm"></section>
	   <section title="公式编辑" ref="html/exprtk.html"></section>
     </section>
   </toc>

   <keywords>
     <keyword name="帮助" ref="html/help.htm"/>
	 <keyword name="公式" ref="html/book.html"/>
   </keywords>

   <files>
     <file>html/index.html</file>
	 <file>html/help.htm</file>
	 <file>html/exprtk.html</file>
     <file>html/img/*.jpg</file>
	 <file>html/help.files/*</file>
	 
	 
   </files>
</filterSection>
</QtHelpProject>