<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
<assistant>
<title>采集系统帮助文档</title>
<applicationIcon></applicationIcon>
<cacheDirectory>cache/helpdoc</cacheDirectory>
<homePage>qthelp://DataCollecting.helpdoc/doc/html/index.html</homePage>
<startPage>qthelp://DataCollecting.helpdoc/doc/html/index.html</startPage>
<aboutMenuText>
   <text>关于该帮助</text>
</aboutMenuText>

<aboutDialog>
<!-- <file>./about.txt</file> -->
</aboutDialog>

<enableDocumentationManager>false</enableDocumentationManager>
<enableAddressBar>false</enableAddressBar>
<enableFilterFunctionality>false</enableFilterFunctionality>
</assistant>
<docFiles>
<generate>
   <file>
     <input>assistant.qhp</input>
     <output>assistant.qch</output>
   </file>
</generate>
<register>
   <file>assistant.qch</file>
</register>
</docFiles>
</QHelpCollectionProject>